1. ESTIMATING H.264/AVC VIDEO PSNR WITHOUT REFERENCE(2008)

  used CIF(old camera type)
  worked with the encoded bit stream
  Baseline profile & PSNR & classic neural network 
  need to analyse H.264/AVC codec source code
  
2. Low-Complexity No-Reference PSNR Estimation for H.264/AVC Encoded Video(2013)
  
  the average bitrate of the video stream
  the mean QP of the I-frames of this video
  
  PSNR = b 1 +b 2 路log(rate)+b 3 路QP I +b 4 路rate路QP I
   
  Used Bitstream information.  
  Point: The ITU has standardized NR methods that rely on the bitstream as well as on the packet headers of video streams to assess the quality.

3. Predicting Full-Reference Video Quality Measures(2015)

 High Efficiency Video Coding (HEVC)  
 Used two-layer ANN
 
4. Evaluation of No Reference Bitstream-based Video Quality Assessment Methods(2017)

 There is Nothing important Bitstream!!
 
 
Need to anlayse x264 raw-bitstream every renditions stream, and use as input stream of simple ANN
x264/AVC, Nvidia Encoder, Ts file contains bitstream? check. Need to encode option?


reference bitstream GH URL

https://github.com/rainliu/aom_analyzer

https://github.com/Mainvooid/split_video_raw_bitstream

https://github.com/LongmanLee/lmApp

bitstream

https://manpages.ubuntu.com/manpages/artful/en/man1/ffmpeg-bitstream-filters.1.html

https://medium.com/@eyevinntechnology/generate-mpeg-ts-from-file-with-ffmpeg-7561181e6369

https://en.wikipedia.org/wiki/MPEG_transport_stream
https://netflixtechblog.com/introducing-svt-av1-a-scalable-open-source-av1-framework-c726cce3103a
https://www.cosmosoftware.io/blog/webrtc-video-quality-assessment

NeedTool & utility

VideoEye, Mpeg TS package analysis(MPEG-2_TS_Packet_Analyzer)

